<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.peter.sugar.ClosingTimeDisplayActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@mipmap/sleepyworker"/>
    <TextView
        android:id="@+id/label_closing_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/horizontalMargin"
        android:layout_marginRight="@dimen/horizontalMargin"
        android:gravity="center"
        android:text="@string/closing_time_announcment"
        android:textSize="@dimen/genericTextSize"/>
    <TextView
        android:id="@+id/monday_closing_time_weekday"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Montag : "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tuesday_closing_time_weekday"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Dienstag : "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/wednesday_closing_time_weekday"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Mittwoch : "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/thursday_closing_time_weekday"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Donnerstag : "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/friday_closing_time_weekday"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Freitag : "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/saturday_closing_time_weekday"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Samstag : "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/sunday_closing_time_weekday"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Sonntag : "
        android:textSize="25dp"/>
    </LinearLayout>