<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.peter.sugar.ClosingTimeDisplayActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@mipmap/sleepyworker"/>
    <TextView
        android:id="@+id/label_closing_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/horizontalMargin"
        android:layout_marginRight="@dimen/horizontalMargin"
        android:gravity="center"
        android:text="@string/closing_time_announcment"
        android:textSize="@dimen/genericTextSize"/>
    <TextView
        android:id="@+id/monday_closing_time_weekday"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Montag : "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tuesday_closing_time_weekday"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Dienstag : "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/wednesday_closing_time_weekday"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Mittwoch : "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/thursday_closing_time_weekday"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Donnerstag : "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/friday_closing_time_weekday"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Freitag : "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/saturday_closing_time_weekday"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Samstag : "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/sunday_closing_time_weekday"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Sonntag : "
        android:textSize="25dp"/>
    </LinearLayout>
    <!--
    <TableLayout
        android:id="@+id/closing_time_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/horizontalMarginClosingTimes"
        android:layout_marginRight="@dimen/horizontalMarginClosingTimes"
        android:layout_below="@+id/label_closing_time"
        android:layout_centerHorizontal="true">
        <TableRow
            android:id="@+id/monday_closing_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontalMarginClosingTimes"
            android:layout_marginRight="@dimen/horizontalMarginClosingTimes"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:background="@drawable/cell_border"
                android:id="@+id/monday_closing_time_weekday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/monday"
                android:textSize="@dimen/genericTextSize"/>
            <TextView
                android:background="@drawable/cell_closing_time"
                android:id="@+id/monday_closing_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/test_time"
                android:textSize="@dimen/genericTextSize"
                android:paddingLeft="@dimen/table_padding"/>
        </TableRow>
        <TableRow
            android:id="@+id/tuesday_closing_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontalMarginClosingTimes"
            android:layout_marginRight="@dimen/horizontalMarginClosingTimes"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:background="@drawable/cell_border"
                android:id="@+id/tuesday_closing_time_weekday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/tuesday"
                android:textSize="@dimen/genericTextSize"/>
            <TextView
                android:background="@drawable/cell_closing_time"
                android:id="@+id/tuesday_closing_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/test_time"
                android:textSize="@dimen/genericTextSize"/>
        </TableRow>
        <TableRow
            android:id="@+id/wednesday_closing_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontalMarginClosingTimes"
            android:layout_marginRight="@dimen/horizontalMarginClosingTimes"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:background="@drawable/cell_border"
                android:id="@+id/wednesday_closing_time_weekday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/wednesday"
                android:textSize="@dimen/genericTextSize"/>
            <TextView
                android:background="@drawable/cell_closing_time"
                android:id="@+id/wednesday_closing_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/test_time"
                android:textSize="@dimen/genericTextSize"/>
        </TableRow>
        <TableRow
            android:id="@+id/thursday_closing_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontalMarginClosingTimes"
            android:layout_marginRight="@dimen/horizontalMarginClosingTimes"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:background="@drawable/cell_border"
                android:id="@+id/thursday_closing_time_weekday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/thursday"
                android:textSize="@dimen/genericTextSize"/>
            <TextView
                android:background="@drawable/cell_closing_time"
                android:id="@+id/thursday_closing_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/test_time"
                android:textSize="@dimen/genericTextSize"/>
        </TableRow>
        <TableRow
            android:id="@+id/friday_closing_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontalMarginClosingTimes"
            android:layout_marginRight="@dimen/horizontalMarginClosingTimes"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:background="@drawable/cell_border"
                android:id="@+id/friday_closing_time_weekday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/friday"
                android:textSize="@dimen/genericTextSize"/>
            <TextView
                android:background="@drawable/cell_closing_time"
                android:id="@+id/friday_closing_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/test_time"
                android:textSize="@dimen/genericTextSize"/>
        </TableRow>
        <TableRow
            android:id="@+id/saturday_closing_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontalMarginClosingTimes"
            android:layout_marginRight="@dimen/horizontalMarginClosingTimes"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:background="@drawable/cell_border"
                android:id="@+id/saturday_closing_time_weekday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/saturday"
                android:textSize="@dimen/genericTextSize"/>
            <TextView
                android:background="@drawable/cell_closing_time"
                android:id="@+id/saturday_closing_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/test_time"
                android:textSize="@dimen/genericTextSize"/>
        </TableRow>
        <TableRow
            android:id="@+id/sunday_closing_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontalMarginClosingTimes"
            android:layout_marginRight="@dimen/horizontalMarginClosingTimes"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:background="@drawable/cell_border"
                android:id="@+id/sunday_closing_time_weekday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/sunday"
                android:textSize="@dimen/genericTextSize"/>
            <TextView
                android:background="@drawable/cell_closing_time"
                android:id="@+id/sunday_closing_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/test_time"
                android:textSize="@dimen/genericTextSize"/>
        </TableRow>
    </TableLayout>
    -->
    <!--
    <TableLayout
        android:id="@+id/closing_time_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grand_vertical_margin"
        android:layout_below="@id/label_closing_time"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:text="@string/monday"
                android:textAlignment="center"
                android:textSize="@dimen/genericTextSize"/>
            <TextView
                android:textAlignment="center"
                android:textSize="@dimen/genericTextSize"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/tuesday"
                android:textAlignment="center"
                android:textSize="@dimen/genericTextSize"/>
            <TextView
                android:textAlignment="center"
                android:textSize="@dimen/genericTextSize"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/wednesday"
                android:textAlignment="center"
                android:textSize="@dimen/genericTextSize"/>
            <TextView
                android:textAlignment="center"
                android:textSize="@dimen/genericTextSize"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/thursday"
                android:textAlignment="center"
                android:textSize="@dimen/genericTextSize"/>
            <TextView
                android:textAlignment="center"
                android:textSize="@dimen/genericTextSize"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/friday"
                android:textAlignment="center"
                android:textSize="@dimen/genericTextSize"/>
            <TextView
                android:textAlignment="center"
                android:textSize="@dimen/genericTextSize"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/saturday"
                android:textAlignment="center"
                android:textSize="@dimen/genericTextSize"/>
            <TextView
                android:textAlignment="center"
                android:textSize="@dimen/genericTextSize"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/sunday"
                android:textAlignment="center"
                android:textSize="@dimen/genericTextSize"/>
            <TextView
                android:textAlignment="center"
                android:textSize="@dimen/genericTextSize"/>
        </TableRow>
    </TableLayout>
    -->