<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="7">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
        <TableLayout
        android:id="@+id/root_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.37"
        android:stretchColumns="1">
       <TableRow>
                <TextView
               android:id="@+id/displayMonday"
               android:gravity="center"
               android:background="#FF33B5E5"
               android:text="Monday" />
                <TextView
               android:id="@+id/displayMondayTime"
               android:text=""
               android:gravity="center"/>
       </TableRow>
       <TableRow>
                    <TextView
                        android:id="@+id/displayTuesday"
                        android:gravity="center"
                        android:background="#FF33B5E5"
                        android:text="Tuesday" />
                    <TextView
                    android:id="@+id/displayTuesdayTime"
                    android:text=""
                    android:gravity="center"/>
       </TableRow>
       <TableRow>
                <TextView
                    android:id="@+id/displayWednesDay"
                    android:gravity="center"
                    android:background="#FF33B5E5"
                    android:text="Monday" />
                <TextView
                    android:id="@+id/displayWednesDayTime"
                    android:text=""
                    android:gravity="center"/>
       </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/displayThursDay"
                    android:gravity="center"
                    android:background="#FF33B5E5"
                    android:text="Thursday"/>
                <TextView
                    android:id="@+id/displayThursDayTime"
                    android:gravity="center"
                    android:text=""/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/displayFriday"
                    android:gravity="center"
                    android:background="#FF33B5E5"
                    android:text="Friday"/>
                <TextView
                    android:id="@+id/displayFridayTime"
                    android:gravity="center"
                    android:text=""/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/displaySaturday"
                    android:gravity="center"
                    android:background="#FF33B5E5"
                    android:text="Saturday"/>
                <TextView
                    android:id="@+id/displaySaturdayTime"
                    android:gravity="center"
                    android:text=""/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/displaySunday"
                    android:gravity="center"
                    android:background="#FF33B5E5"
                    android:text="Sunday"/>
                <TextView
                    android:id="@+id/displaySundayTime"
                    android:gravity="center"
                    android:text=""/>
            </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/isActiveDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">
        <Button
            android:id="@+id/buttonOfDoom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="wereDoomed()"
            android:text="Do it!"/>
        <Button
            android:id="@+id/chooseContacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="displayContactsChooser()"
            android:text="Choose Contacts"/>
    </LinearLayout>
</LinearLayout>