<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editProfile_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/entire_section"
        android:background="@drawable/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/time_section"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/generalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Profileinstellungen"
            android:textSize="25dp"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/startOrEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/startTime_question"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:paddingLeft="25dp">
                <TextView
                    android:id="@+id/startDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Startzeit"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"/>
                <CheckBox
                    android:id="@+id/checkBoxStart"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:buttonTint="@color/black"
                    android:layout_marginLeft="5dp"
                    android:checked="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/endTime_question"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:paddingLeft="25dp">
                <TextView
                    android:id="@+id/endDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endzeit"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"/>
                <CheckBox
                    android:id="@+id/checkBoxEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:buttonTint="@color/black"
                    android:layout_marginLeft="5dp"
                    android:checked="false" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chooseWeekDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:id="@+id/mondayRectangle"
                android:background="@drawable/weekday_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MO"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/tuesdayRectangle"
                android:background="@drawable/weekday_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DI"
                android:textSize="25dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/wednesdayRectangle"
                android:background="@drawable/weekday_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MI"
                android:textSize="25dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/thursdayRectangle"
                android:background="@drawable/weekday_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DO"
                android:textSize="25dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/fridayRectangle"
                android:background="@drawable/weekday_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FR"
                android:textSize="25dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/saturdayRectangle"
                android:background="@drawable/weekday_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SA"
                android:textSize="25dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/sundayRectangle"
                android:background="@drawable/weekday_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SO"
                android:textSize="25dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/timePickerSegment"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <NumberPicker
                android:id="@+id/hourPicker"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="30dp"
                android:scaleX="1"
                android:scaleY="1"/>
            <NumberPicker
                android:id="@+id/minutePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1"
                android:scaleY="1"/>
        </LinearLayout>
            <Button
                android:id="@+id/adjust_time"
                android:background="@drawable/gradient_green"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zeit umstellen"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contactsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/determineContacts"
                android:background="@drawable/gradient_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="15dp"
                android:text="Kontakte auswählen"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mode_section"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mode_selected_calls_block"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/nophone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ausgewählte Anrufe blockieren"/>
                <Switch
                    android:id="@+id/switchToBlockingChosenNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mode_selected_calls_allow"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/callanswer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ausgewählte Anrufe blockieren"/>
                <Switch
                    android:id="@+id/switchToAllowChosenNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</ScrollView>
